<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
  <script type="text/javascript" src="js/jquery.horizonScroll.js"></script>
    
    <!--<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700' rel='stylesheet' type='text/css'> 
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">-->
    <style>
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext');
</style>
   
    <link href="css/main.css" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<header>
      <div class="header-top clearfixx">
        <!--Custom menu -->
          <input type="checkbox" id="hmt" class="hidden-menu-ticker">
          <label class="btn-menu" for="hmt">
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
          </label>
          <ul class="hidden-menu">
            <li class="first-item"><a href="" class="bold first-item">Genetic Engineering Services</a></li>  
            <li><a href="">RNAi tools and services</a></li>
            <li><a href="">RNAi mouse models</a></li>  
            <li><a href="">CRISPR/Cas9 based services</a></li>  
            <li><a href="">Rat Model Generation</a></li><br>
            <li><a href="" class="bold">Initiate a Project</a></li>  
            <li><a href="">Quote Request</a></li>  
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Payment Information</a></li>  
            <li><a href="">Customer Feedback Incentive</a></li> <br> 
            <li><a href="" class="bold">About Us</a></li>
            <li><a href="">The Company</a></li>  
            <li><a href="">Experts</a></li>  
            <li><a href="">Charles River Partnership</a></li>
            <li><a href="">Contact Us</a></li>  
            <li><a href="">Career Opportunities</a></li><br>  
            <li><a href="" class="bold">Resources</a></li>
            <li><a href="">Publications</a></li>  
            <li><a href="">Presentations</a></li>  
            <li><a href="">Press Releases</a></li>            
          </ul> 
        <a href="#firstSection"><img class="l-left" src="img/logo.png" alt=""></a>
        <span class="contacts">Tel:  +1.929.377.3744<br>info@mirimus.com</span>
      </div>      
    </header>

<div class="horizon-prev"><img src="images/l-arrow.png"></div>
<div class="horizon-next"><img src="images/r-arrow.png"></div>

     <!--Section one START-->

    <section class="one" data-role="section" id="firstSection section-section1">
        <h2>Quote Request <br> Build your Mirimus Research Project</h2>
        <p class="onedescript">Thank you for your interest in our products and services. <br> Once we receive your submission, we will contact you within 24-48 hours</p>
        
        <div class="container" id="gen-content">
          <div class="row gen-one">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <form class="form-inline">

                  <div class="form-group f-1">
                  <input type="text" class="form-control" placeholder="Name" id="name">
                  </div><br>  

                  <div class="form-group f-2">
                  
                  <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                  <div class="form-group f-3">
                  <input type="text" class="form-control" placeholder="Phone" id="phone">
                  </div>     
                  <br>
                  <div class="form-group f-4">
                  <input type="text" class="form-control" placeholder="University/Company Name" id="c-name">
                  </div> 
                  <br>
                  <div class="form-group f-5" >
                  <input type="text" class="form-control" placeholder="Website URL (if applicable)" id="web-url">
                  </div>
                  <br>
                  <div class="form-group f-6">
                  <input type="text" id="h-about" class="form-control" placeholder="How did your hear about us?">
                  </div>
                  <br>
                  <div class="form-group f-7">
                    <textarea placeholder="Please provide any specific details that are important to the success of your project. "></textarea>
                  </div>
                  
                </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
            <h3 class="ges">Genetic Engineering Services</h3>            

                <div class="row four-section">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4>RNAi tools and services</h4>
                    <p>miRE vectors <br> miRE libraries <br> Full service validation</p>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4>RNAi mouse models</h4>
                    <p>Inducible RNAi <br>MultEmiR tandem RNAi</p>
                  </div>

                </div>

                <div class="row four-section four-section-2">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4 class="crispr">CRISPR/Cas9 Model&#32;Generation</h4>
                    <p>Indels<br> Point Mutation <br>Small Fragment Knockin<br> Large Fragment Knockin <br>Knockout/Conditional Knockout</p>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4>Custom Project</h4>
                    <p>Customize a research project with Mirimus today! </p>
                  </div>

                </div>
                
                <h3 class="gene">Gene of Interest</h3>
                <form class="form-inline">
                  <div class="row">
                    <div class="form-group col-md-4">
                    <input type="text" class="form-control" placeholder="Gene Name" id="gname">
                    </div>               

                    <div class="form-group col-md-4">
                    <input type="text" class="form-control" placeholder="Gene ID" id="geneid">
                    </div>     
                    <div class="form-group col-md-4">
                     <button type="submit" class="btn btn-default" id="sub">Submit</button>
                     </div> 
                  </div>
                </form>
              </div>           
          </div>
        </div>
      <!-- Section one FINISH -->
    </section>
         <!--Section two START-->
    <section class="two" data-role="section" id="section-two">      
        <h2>Terms and Conditions</h2>
        <a href="#">Download the pdf</a>
        <h4>GENERAL TERMS OF USE AND CONDITIONS</h4>
        <p>The foregoing represents the General Terms of Use and Conditions applicable to Mirimus’ products, services or mice. Acceptance of delivery of products, services or mice, shall be deemed agreement to these terms and conditions. No purchase order or other document transmitted by purchaser or recipient that may modify the terms and conditions hereof, shall be in any way binding on Mirimus, and instead the terms and conditions set forth herein, including any special terms and conditions set forth separately, shall govern the sale of products, services or mice by Mirimus. </p>
<p class="p-second">“Mice” means mouse strains, their progeny derived by inbreeding or crossbreeding, unmodified derivatives from mouse strains or their progeny supplied by Mirimus. “Products” means biological materials, including but not limited to DNA or RNA materials supplied by Mirimus, and their derivatives. “Recipient” or “Purchaser” means each recipient of mice, products or services provided by Mirimus including each institution, its employees and other researchers under its control. </p>
<p>Mice and Products produced for Purchaser remain the sole and exclusive property of Mirimus and are nonexclusively distributed under rights to patents and intellectual property licensed from various institutions.Any custom made product may be resold by Mirimus and delivered to additional Recipients following a 2 year exclusivity period without notice. Purchasers may purchase extended exclusive rights beyond the 2 year period if desired. Purchasers may purchase exclusive rights for a limited time period. Please inquire with Mirimus customer for further details.</p>

        <a href="#" class="read">Read More</a>

        <div class="container bottomimg">
          <div class="row">
            <div class="col-xl-0 col-md-0 col-sm-0 col-xs-12">
              <img src="img/contact_bg2_2.jpg" alt="">
            </div>
          </div>
        </div>
      
</section>
<!-- Section two FINISH -->

<!--Section three START-->
<section data-role="section" id="section-three" class="three">        
  <h2>Payment Information</h2>
  <p>Dear Customer,<br> To ensure completion and delivery of your purchased services of products,<br> please remit payment to: </p>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-md-4 box-1">
      <h4>FOR PAYMENT BY CHECK:</h4>
      <p>Mirimus Inc., <br>
        760 Parkside Avenue, Suite 206, 
        Brooklyn, NY 11226</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-md-4 box-2">
      <h4>FOR PAYMENT BY WIRE:</h4>
      <p>Please contact billing@mirimus.com <br> for more information.  <br>
        Please provide your name, institute, <br> and invoice number.</p>
    </div>
    <div class="col-xs-0 col-sm-0 col-md-4 col-md-4">
      
    </div>
  </div>
</div>
  <p class="bottext1">Thank you for choosing Mirimus for your research needs. <br>
    We greatly appreciate your business.  </p>
<p class="bottext1">Sincerely,<br> The Mirimus Team </p>
<div class="container bottomimg">
  <div class="row">
    <div class="col-xl-0 col-md-0 col-sm-0 col-xs-12">
      <img src="img/contact_bg3_2.jpg" alt="">
    </div>
  </div>
</div>
</section>
<!-- Section three FINISH -->


<!--Section four START-->
<section data-role="section" id="section-four" class="four">    
  <h2>Quote Request <br> Build your Mirimus Research Project</h2>
        <p class="onedescript">Thank you for your interest in our products and services. <br> Once we receive your submission, we will contact you within 24-48 hours</p>
        
        <div class="container" id="gen-content">
          <div class="row gen-one">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <form class="form-inline">
                  <div class="form-group f-1">
                  <input type="text" class="form-control" placeholder="Name" id="name">
                  </div><br>  
                  <div class="form-group f-2">                  
                  <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                  <div class="form-group f-3">
                  <input type="text" class="form-control" placeholder="Phone" id="phone">
                  </div>     
                  <br>
                  <div class="form-group f-4">
                  <input type="text" class="form-control" placeholder="University/Company Name" id="c-name">
                  </div> 
                  <br>
                  <div class="form-group f-5" >
                  <input type="text" class="form-control" placeholder="Invoice No./Project Name" id="web-url">
                  </div>
                  <br>
                  <div class="form-group f-6">
                  <input type="text" id="h-about" class="form-control" placeholder="Date of Order">
                  </div>
                  <br>                  
                </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
            
                <form class="form-inline">
                  <div class="row">
                  <div class="col-md-12">
                    <div class="form-group f-7">
                        <textarea placeholder="Additional Information"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="fl_upld">
                          <div class="row">
                        <div class="col-md-9 col-sm-9 col-xs-9">
                          <span>Attachment: </span><div id="fl_nm"></div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                          <label><input id="fl_inp" type="file" name="file">
                            <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                          </label>
                          </div>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                    
                    </div>                        
                    <div class="form-group col-md-6">
                     <button type="submit" class="btn btn-default" id="sub">Submit</button>
                     </div> 
                  </div>
                </form>
              </div>           
          </div>
        </div>
</section>
<!-- Section four FINISH -->


<!-- js files -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    

  <script type="text/javascript">
          $('section').horizon();
          $(document).on('click', '.go-to-2', function () {
          $(document).horizon('scrollTo', 'section-section2');
      });
  </script>
  <script>
      $(document).ready( function() {
          $("#fl_inp").change(function(){
               var filename = $(this).val().replace(/.*\\/, "");
               $("#fl_nm").html(filename);
          });
      });
      </script>

</body>
</html>